# .env file for OTP service

# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=''

# Twilio configuration
TWILIO_ACCOUNT_SID=AC03b9a946c034f306cc3dbd074fbd9e50
TWILIO_AUTH_TOKEN=c504e2eac3f00865397038a2004e66ec
TWILIO_MESSAGING_SERVICE_SID=MG359dc9005e1d3ffd7c7d72c2cf1a0056

# User service
USER_SERVICE_BASE_URL=http://user-service
USER_SERVICE_USERNAME=admin
USER_SERVICE_PASSWORD=password
